<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lsy.mypda.EditUrlActivity">
    <EditText
        android:id="@+id/et_url"
        android:layout_width="match_parent"
        android:layout_height="@dimen/MY_DP_100"
        android:padding="@dimen/MY_DP_5"
        />
    <Button
        android:id="@+id/bt_sure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_url"
        android:text="确定"
        android:layout_alignParentEnd="true"
        />
    <Button
        android:id="@+id/bt_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_url"
        android:text="取消"
        android:layout_toStartOf="@id/bt_sure"
        />
    <Button
        android:id="@+id/bt_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_url"
        android:text="清空"
        android:layout_toStartOf="@id/bt_cancel"
        />
</RelativeLayout>
